create table publishers(
                           id serial primary key ,
                           name varchar not null
);

create type Gender as enum(
    'Male',
    'Female'
    );

create table authors(
                        id serial primary key ,
                        first_name varchar,
                        last_name varchar,
                        email varchar unique,
                        date_of_birth date,
                        country varchar,
                        gender Gender
);


create table languages(
                          id serial primary key ,
                          language varchar not null
);

create type Genre as enum(
    'DRAMA',
    'FANTASY',
    'HISTORY',
    'DETECTIVE',
    'BIOGRAPHY',
    'ROMANS'
    );

create table books(
                      id serial primary key ,
                      name varchar not null ,
                      country varchar,
                      published_year date,
                      price numeric,
                      genre Genre,
                      language_id integer references languages(id),
                      publisher_id integer references publishers(id),
                      author_id integer references authors(id)
);

insert into publishers(name)
values ('RELX Group'),
       ('Thomson Reuters'),
       ('Holtzbrinck Publishing Group'),
       ('Shanghai Jiao Tong University Press'),
       ('Wolters Kluwer'),
       ('Hachette Livre'),
       ('Aufbau-Verlag'),
       ('Macmillan'),
       ('Harper Collins'),
       ('China Publishing Group'),
       ('Springer Nature'),
       ('Grupo Planeta'),
       ('Books.Ru Ltd.St Petersburg'),
       ('The Moscow Times'),
       ('Zhonghua Book Company');

insert into authors(first_name, last_name, email, date_of_birth, country, gender)
values ('Sybilla', 'Toderbrugge', 'stoderbrugge0@jugem.jp', '9/25/1968', 'France', 'Female'),
       ('Patti', 'Walster', 'pwalster1@addtoany.com', '10/31/1965', 'China', 'Female'),
       ('Sonnie', 'Emmens', 'semmens2@upenn.edu', '5/16/1980', 'Germany', 'Male'),
       ('Brand', 'Burel', 'bburel3@ovh.net', '4/24/1964', 'United States', 'Male'),
       ('Silvan', 'Smartman', 'ssmartman4@spiegel.de', '7/3/1967', 'France', 'Male'),
       ('Alexey', 'Arnov', 'larnoldi5@writer.com', '12/29/1964', 'Russia', 'Male'),
       ('Bunni', 'Aggio', 'baggio6@yahoo.co.jp', '12/14/1983', 'China', 'Female'),
       ('Viole', 'Sarath', 'vsarath7@elegantthemes.com', '1/29/1960', 'United States', 'Female'),
       ('Boigie', 'Etridge', 'betridge8@ed.gov', '11/17/1978', 'France', 'Male'),
       ('Hilliard', 'Burnsyde', 'hburnsyde9@omniture.com', '9/8/1962', 'Germany', 'Male'),
       ('Margarita', 'Bartova', 'mbartova@example.com', '12/3/1984', 'Russia', 'Female'),
       ('Innis', 'Hugh', 'ihughb@marriott.com', '8/28/1983', 'Germany', 'Male'),
       ('Lera', 'Trimnella', 'ltrimnellc@msn.com', '3/28/1980', 'Russia', 'Female'),
       ('Jakob', 'Bransby', 'jbransbyd@nasa.gov', '8/5/1966', 'Spain', 'Male'),
       ('Loretta', 'Gronaver', 'lgronavere@technorati.com', '10/17/1962', 'United States', 'Female');

insert into languages(language)
values ('English'),
       ('French'),
       ('German'),
       ('Chinese'),
       ('Russian'),
       ('Spanish');

insert into books(name, country, published_year, price, genre, language_id, publisher_id, author_id)
values('Taina', 'Russia', '11/02/2021', '568','DETECTIVE', '5', '12', '6'),
      ('Zvezdopad', 'Russia', '12/9/2004', '446', 'ROMANS', '5', '13', '11'),
      ('Homo Faber', 'Germany', '4/18/2022', '772','FANTASY', '3', '5', '3'),
      ('Der Richter und Sein Henker', 'Germany', '2/1/2011', '780','DETECTIVE', '3', '3', '10'),
      ('Lord of the Flies', 'United States', '7/12/2015', '900','FANTASY', '1', '2', '4'),
      ('Un soir au club', 'France', '1/02/2018', '480','DRAMA', '2', '1', '1'),
      ('Voina', 'Russia', '12/6/2004', '880',  'HISTORY', '5', '4', '13'),
      ('Sun Tzu', 'China', '9/5/2022', '349',  'HISTORY', '4', '4', '2'),
      ('Emil und die Detektive', 'Germany', '6/11/2010', '228','DETECTIVE','3', '5', '10'),
      ('Coule la Seine', 'France', '3/1/2015', '732','FANTASY', '2', '6', '1'),
      ('Love and hatred', 'Russia', '2/3/2012', '763', 'ROMANS', '5', '14', '13'),
      ('Fantastic Mr Fox', 'United States', '3/03/2018', '309','FANTASY', '1', '9', '8'),
      ('Contes de la Bécasse', 'France', '10/5/2019', '378', 'ROMANS', '2', '6', '9'),
      ('"The Death of Ivan Ilyich', 'Russia', '9/04/2000', '814','DRAMA', '5', '6', '6'),
      ('Bonjour Tristesse', 'France', '8/2/2015', '502', 'ROMANS', '2', '8', '5'),
      ('Die Verwandlung', 'Germany', '6/03/2008', '305', 'DETECTIVE','3','7', '12'),
      ('The Inspector Barlach Mysteries', 'Germany', '3/10/2007', '566','DETECTIVE', '3', '3', '3'),
      ('LÉtranger', 'France', '11/7/2017', '422', 'ROMANS', '2', '8', '5'),
      ('Lao Tse', 'China', '7/5/2005', '900','FANTASY', '4', '4', '2'),
      ('Semya', 'Russia', '4/6/2004', '194','DRAMA', '5', '13', '11'),
      ('Empty World', 'United States', '1/4/2008', '324','FANTASY', '1', '11', '15'),
      ('Domainer', 'Germany', '1/6/2020', '420', 'ROMANS', '3', '5', '10'),
      ('The Fault in Our Stars', 'United States', '2/4/2008', '396', 'ROMANS','1', '9', '4'),
      ('Die R uber', 'Germany', '6/6/2020', '300', 'ROMANS', '3', '7', '12'),
      ('Jung Chang', 'China', '5/6/2021', '600',  'HISTORY', '4', '10', '7'),
      ('Les Aventures de Tintin', 'France', '4/5/2015', '582','DRAMA', '2', '1', '5'),
      ('Unvollendete Geschichte', 'Germany', '12/4/2010', '269','DETECTIVE', '3', '5', '10'),
      ('Amy Tan', 'China', '1/9/2023', '486','DRAMA', '4', '4', '7'),
      ('Krasnaya luna', 'Russia', '2/7/2020', '550','FANTASY', '5', '12', '11'),
      ('Emma', 'United States', '10/5/2021', '599', 'BIOGRAPHY','1', '2', '15');
select * from authors;
select * from books;
select * from languages;
select * from publishers;

select name,genre,published_year from books;
select distinct country from authors;
select * from books where published_year between date'1-1-2020' and date'12-31-2023' ;
select  name,genre from books where genre='DETECTIVE';
select concat(first_name,'  ',last_name)as author from authors;
select concat(first_name,'  ',last_name)as author_fullname,country from authors where country in ('Germany','France') order by concat(first_name,'  ',last_name);
select name,country,published_year,price, genre from books where genre!='ROMANS' and price<500;
select * from authors where gender='Female' limit 3;
select * from authors where email like '%com' and first_name like '____' and gender='Female';
select count(country)from authors ;
select country,count(country)as count_author from authors a   group by a.country having (count(country))=3;
select  genre,round(sum(price))as sum from books group by genre;
select min(price),genre from books where genre ='ROMANS'or genre='DETECTIVE'group by genre;
select count(genre),genre from books where genre='HISTORY' or genre='BIOGRAPHY'group by genre;
select b.name as book_name,concat(p.name) as publisher_name,l.language from books b join publishers p on p.id = b.publisher_id
join languages l on l.id = b.language_id;
select * from authors left join books b on authors.id = b.author_id
left outer join publishers p on p.id = b.publisher_id;
select concat(first_name,' ',last_name) as author_full_name , b.name from authors left join books b on authors.id = b.author_id;
select l.language ,count(*)from books join languages l on l.id = books.language_id group by l.language order by count(*) desc ;
select p.name as publisher_name,round(avg(price)) as sum from books join publishers p on p.id = books.publisher_id
group by p.name order by round(avg(price));
select concat(a.first_name,' ',a.last_name)as author_full_name,b.published_year from books b join authors a on a.id = b.author_id
where published_year between date'01-01-2010' and date'12-31-2015' order by b.published_year;
select concat(a.first_name,' ',a.last_name)as author_full_name ,sum(price)from books b join authors a on a.id = b.author_id
group by a.first_name, a.last_name;
